{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttheekshana2003/weather-js.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "T.Theekshana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttheekshana2003/weather-js/issues"
  },
  "homepage": "https://github.com/ttheekshana2003/weather-js#readme"
}
